{
  "name": "it3049c-18ss-final-project",
  "version": "1.0.0",
  "description": "Final Project for Web Game Development Class",
  "main": "game.js",
  "dependencies": {
    "phaser-ce": "^2.16.0",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack game.js bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/weisbeym/IT3049C-18SS-Final-Project"
  },
  "author": "Yisroel Weisberg",
  "license": "ISC"
}
